{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-34-194-73-236.compute-1.amazonaws.com;Port=5432;Database=d4rfaofai5rbj3;UserId=uibtvezizinzaf;Password=580674a6b0d2d422a8a365bfebee2feb1ff8cac59dafb47758d81ab058627631"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "This is quiana's blog secret'",
    "Issuer": "https://quiana-blog.com",
    "Audience": "quiana.com"
  }
} 

